version: '2'

services:
  apollo-quick-start:
    image: apollo-quick-start
    container_name: apollo-quick-start
    environment:
      DB_HOST: localhost
      DB_PORT: 3306
      DB_USER: apollo
      DB_PASSWORD: apollo
      CONFIG_IP: 127.0.0.1
      CONFIG_PORT: 8080
      ADMIN_IP: 127.0.0.1
      ADMIN_PORT: 8080
    ports:
      - "8080:8080"
      - "8070:8070"